<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardview_height"
        android:layout_marginBottom="@dimen/cardview_margin_bottom"
        android:layout_marginLeft="@dimen/cardview_margin_left"
        android:layout_marginRight="@dimen/cardview_margin_left"
        android:elevation="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless">

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginLeft="2dp"
                android:minWidth="150dp"
                android:id="@+id/tv_title_wordname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_toRightOf="@id/tv_title_wordname"
                android:id="@+id/tv_meaning"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:gravity="left|top"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/layout_pronunciation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignLeft="@id/tv_title_wordname"
                android:layout_alignRight="@id/tv_title_wordname"
                android:layout_below="@id/tv_title_wordname"
                android:orientation="horizontal">

                <TextView
                    android:textStyle="italic"
                    android:id="@+id/tv_pronunciation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="left|top"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/img_ipa_speak"
                    android:clickable="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/speaker_state" />
            </LinearLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>