<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_vocabulary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textsize_vocabulary"/>

    <TextView
        android:id="@+id/tv_pronunciation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_vocabulary"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textsize_sentence" />

    <TextView
        android:id="@+id/tv_meaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_pronunciation"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textsize_sentence" />

    <TextView
        android:id="@+id/tv_sentence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_meaning"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        android:textSize="@dimen/textsize_sentence" />

    <LinearLayout
        android:id="@+id/panel_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_setting"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_dialog_dialer"
            android:clickable="true" />
    </LinearLayout>
    <ToggleButton
        android:id="@+id/toggle"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/check"
        android:focusable="false"
        android:textOn=""
        android:textOff=""
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:focusableInTouchMode="false"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>