<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#B3E5FC">

    <TextView
        android:id="@+id/tv_vocabulary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textsize_vocabulary"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_sentence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_vocabulary"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:maxWidth="400dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textsize_sentence"/>

    <LinearLayout
        android:clickable="true"
        android:id="@+id/panel_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_setting"
        android:gravity="center"
        android:visibility="invisible"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_setting"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="20dp"
            android:background="@android:drawable/ic_dialog_dialer"/>
    </LinearLayout>
</RelativeLayout>