<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        android:key="snooze"
        android:summary="summary of snooze"
        android:title="Snooze" />
    <Preference
        android:summary="Snooze setting summary"
        android:title="Snooze setting"
        app:key="go_to_snooze_setting">
        <intent android:action="action.com.ryutb.speakingtime.AlarmSnoozeSettingActivity" />
    </Preference>
</PreferenceScreen>