<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:entries="@array/interval_entries_list_preference"
        android:entryValues="@array/interval_entry_values_list_preference"
        android:key="interval"
        android:title="Interval" />
    <ListPreference
        android:entries="@array/repeat_entries_list_preference"
        android:entryValues="@array/repeat_entry_values_list_preference"
        android:key="number_of_repeat"
        android:title="Number of Repeat" />

</PreferenceScreen>